PORT = 5000

MONGO_URL = mongodb+srv://sarita:sarita@cluster0.s4zm7.mongodb.net/ecommerce?retryWrites=true&w=majority


PASSWORD_SECRET = SFGRSTGG78UT7GUJBJ464964946
JWT_SECRET = 7676ESUOPOKLNSDKGSAUT7U56
STRIPE_KEY = sk_test_51L1sP1SJhCoUTdrkp7BzKj8FQZ130toWDALmo4kWJ8NoK7eEhudp4rFzLnKH6sfby4IW9ajO4cUXh7KeXzYycHIZ00gjNZdQo9